# ProductRecommender

./: README.md  Sistema.sln
Sistema/: Sistema.csproj  Startup.cs  appsettings.json
Sistema/Controllers/: HomeController.cs  PersonasController.cs
Sistema/Data/: DbInitializer.cs  SistemaContext.cs
Sistema/Models/: Persona.cs
Sistema/Properties/: launchSettings.json
Sistema/Views/Home/: Index.cshtml
Sistema/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema/Views/Shared/: _Layout.cshtml
